<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammad Fakih</title>

    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        background-color: rgb(222, 184, 135);
        font-family: "Times New Roman", Times, serif;
        padding: 0px;
        padding-bottom: 200px;
        margin: 0px;
      }
      div {
        margin-left: 10px;
      }
      header {
        background-color: rgb(228, 217, 195);
        padding-top: 10px;
        padding-left: 10px;
        border: 0px;
        border-bottom: 5px;
        border-style: solid;
      }
      .profile-div {
        float: left;
        margin-top: 10px;
        margin-right: 30px;
        padding: 10px;
        background-color: rgb(170, 80, 66);
        height: auto;
        width: fit-content;
      }
      img {
        margin: 0px;
        padding: 0px;
        height: 300px;
      }
      .profile-text {
        margin-top: 10px;
        padding: 10px;
        margin-bottom: 15px;
        height: 300px;
      }
      .profile-desc {
        font-size: 24px;
        margin-top: 50px;
        width: 800px;
      }
      .achievements {
        padding-left: 10px;
        font-size: 24px;
      }
      .super-number {
        font-size: 40px;
      }
      .my-skills {
        padding-left: 10px;
        margin-left: 10px;
      }
      footer {
        background-color: rgb(228, 217, 195);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        border: 0px;
        border-top: 5px;
        border-style: solid;
      }
    </style>
  </head>

  <body>
    <header><h1>Welcome to my portfolio!</h1></header>

    <div class="profile-div">
      <img src="../Resources/pfp.jpg" />
    </div>
    <div class="profile-text">
      <h2>I am Mohammad Fakih</h2>
      <p class="profile-desc">
        I am a programmer with <bold class="super-number">0</bold> years of
        experience. <br />
        I have multiple projects under my belt,unfortunately none of them are
        currently available because of the situation.
      </p>
    </div>

    <div>
      <p class="achievements">
        <bold class="super-number">0</bold> Satisfied customers
        <br />
        <bold class="super-number">2</bold> Finished Projects
        <br />
        <bold class="super-number">0</bold> Reviews Given
        <br />
      </p>
    </div>

    <div class="My skills">
      <h2>My skills</h2>
    </div>

    <footer>
      <h3>Contact me @</h3>
      <h4>Email: mohammadfakih025@gmail.com</h4>
      <h4>Phone Number: 71378730</h4>
      <h4>Address: Ain Yaacoub village</h4>
    </footer>
  </body>
</html>
